# hotel_booking_backend

./: Dockerfile  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
docker/keycloak/: realm-export.json  realm.json
docker/postgres/init-sql/: CREATE_SCHEMA.sql
gradle/: jacoco.gradle
src/integration-test/groovy/com/service/hotel/booking/: BaseFunctionalSpec.groovy
src/integration-test/groovy/com/service/hotel/booking/requests/: KeycloakRequests.groovy  WebRequests.groovy
src/integration-test/groovy/com/service/hotel/booking/specs/: UserFunctionalSpec.groovy
src/main/java/com/deretzis/hotel_booking_backend/: HotelBookingBackendApplication.java
src/main/java/com/deretzis/hotel_booking_backend/adapter/: KeycloakAdapter.java  KeycloakAdapterImpl.java
src/main/java/com/deretzis/hotel_booking_backend/advice/: ControllerExceptionAdvice.java
src/main/java/com/deretzis/hotel_booking_backend/configuration/: KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/com/deretzis/hotel_booking_backend/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/deretzis/hotel_booking_backend/dto/: CreateUserDto.java  ServiceAccessTokenResponseDto.java
src/main/java/com/deretzis/hotel_booking_backend/entity/: UserEntity.java
src/main/java/com/deretzis/hotel_booking_backend/error/: AuthErrorCodes.java  AuthErrorMessage.java
src/main/java/com/deretzis/hotel_booking_backend/exception/: AuthenticationKeycloakException.java  GenericKeycloakException.java  RequestKeycloakException.java  UnauthorizedKeycloakException.java  UserExistsKeycloakException.java
src/main/java/com/deretzis/hotel_booking_backend/keycloak/: KeycloakCreateUserRequestDto.java  KeycloakPasswordCredentials.java  ServiceAccessTokenResponseDto.java  UserRepresentation.java
src/main/java/com/deretzis/hotel_booking_backend/mapper/: UserMapper.java
src/main/java/com/deretzis/hotel_booking_backend/model/: User.java
src/main/java/com/deretzis/hotel_booking_backend/repository/: UserRepository.java
src/main/java/com/deretzis/hotel_booking_backend/service/: UserService.java  UserServiceImpl.java
src/main/java/com/service/hotel/booking/: HotelBookingBackendApplication.java
src/main/java/com/service/hotel/booking/adapter/: KeycloakAdapter.java  KeycloakAdapterImpl.java
src/main/java/com/service/hotel/booking/advice/: ControllerExceptionAdvice.java
src/main/java/com/service/hotel/booking/configuration/: KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/com/service/hotel/booking/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/service/hotel/booking/dto/: CreateUserDto.java
src/main/java/com/service/hotel/booking/entity/: UserEntity.java
src/main/java/com/service/hotel/booking/error/: AuthErrorCodes.java  AuthErrorMessage.java
src/main/java/com/service/hotel/booking/exception/: AuthenticationKeycloakException.java  GenericKeycloakException.java  RequestKeycloakException.java  UnauthorizedKeycloakException.java  UserExistsKeycloakException.java
src/main/java/com/service/hotel/booking/keycloak/: KeycloakCreateUserRequestDto.java  KeycloakPasswordCredentials.java  ServiceAccessTokenResponseDto.java  UserRepresentation.java
src/main/java/com/service/hotel/booking/mapper/: UserMapper.java
src/main/java/com/service/hotel/booking/repository/: UserRepository.java
src/main/java/com/service/hotel/booking/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/groovy/com/deretzis/hotel_booking_backend/adapter/: KeycloakAdapterImplSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/advice/: ControllerExceptionAdviceSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/controller/: UserControllerImplSpec.groovy  UserControllerImplTest.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/functional/: BaseFunctionalSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/functional/requests/: KeycloakRequests.groovy  WebRequests.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/functional/tests/: UserFunctionalSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/mapper/: UserMapperSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/service/: UserServiceImplSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/unit/adapter/: KeycloakAdapterImplSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/unit/advice/: ControllerExceptionAdviceSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/unit/controller/: UserControllerImplSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/unit/mapper/: UserMapperSpec.groovy
src/test/groovy/com/deretzis/hotel_booking_backend/unit/service/: UserServiceImplSpec.groovy
src/test/groovy/com/service/hotel/booking/functional/: BaseFunctionalSpec.groovy
src/test/groovy/com/service/hotel/booking/functional/requests/: KeycloakRequests.groovy  WebRequests.groovy
src/test/groovy/com/service/hotel/booking/functional/tests/: UserFunctionalSpec.groovy
src/test/groovy/com/service/hotel/booking/unit/adapter/: KeycloakAdapterImplSpec.groovy
src/test/groovy/com/service/hotel/booking/unit/advice/: ControllerExceptionAdviceSpec.groovy
src/test/groovy/com/service/hotel/booking/unit/controller/: UserControllerImplSpec.groovy
src/test/groovy/com/service/hotel/booking/unit/mapper/: UserMapperSpec.groovy
src/test/groovy/com/service/hotel/booking/unit/service/: UserServiceImplSpec.groovy
src/test/groovy/com/service/hotel/booking/utils/creators/: UserCreator.groovy
src/test/resources/keycloak/: realm.json
