plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'groovy'
	id 'jacoco'
	id 'checkstyle'
	id 'codenarc'
}

group = 'com.deretzis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.spockframework:spock-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework:spring-webflux'
	implementation 'io.projectreactor.netty:reactor-netty-http'
	implementation 'org.keycloak:keycloak-spring-boot-starter:17.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
	testImplementation "org.spockframework:spock-spring:2.1-groovy-3.0"
	testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:3.1.5"
	testImplementation "org.testcontainers:testcontainers:1.17.3"
	testImplementation 'org.testcontainers:spock:1.17.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "hotel_booking_backend.jar"
}

jacoco {
	toolVersion = "0.8.8"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"**/configuration/*",
					"**/keycloak/*",
					"**/dto/*",
					"**/entity/*",
					"**/exception/*",
					"**/error/*",
					"**/HotelBookingBackendApplication.class"
			])
		}))
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.8
			}
		}

		rule {
			enabled = false
			element = 'CLASS'
			includes = ['org.gradle.*']

			limit {
				counter = 'LINE'
				value = 'TOTALCOUNT'
				maximum = 0.3
			}
		}
	}
}

test {
	jacoco {
		destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
		classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
	}
}


checkstyle {
	toolVersion = '10.3.1'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

codenarc {
	toolVersion = '3.1.0'
	configFile = file("${rootDir}/config/codenarc/codenarc.groovy")
	maxPriority3Violations = Integer.MAX_VALUE
}

checkstyleMain {
	source = 'src/main/java'
}

checkstyleTest {
	source = 'src/test/groovy'
}

